DOMAIN_NAME=onebacklog.net // MUST CHANGE THIS TO YOUR (sub)DOMAIN NAME
TARGET_DIR=erik@onebacklog.net:/home/erik // MUST CHANGE THIS TO YOUR (sub)DOMAIN NAME and server side account name
WEB_DIR=/var/www/html
PM2_DIR=/home/pm2
LOCAL_HOST=localhost
LOCAL_PORT=8080
