// Note: MUST restart the deployment after changing this file
// set VITE_IS_DEMO to true only when you have created a demoUser with limited authorization
VITE_IS_DEMO=true
// A MUST change line: set VITE_SITE_URL to https://<your remote host>
VITE_SITE_URL=https://onebacklog.net
// A MUST change line: set VITE_API_URL https://<your remote host>:6984
VITE_API_URL=https://onebacklog.net:6984
