// Note: MUST restart the deployment after changing this file
// set VITE_IS_DEMO to true only when you have created a demoUser with limited authorization
VITE_IS_DEMO=true
// set VITE_DEBUG to true to see console log messages on most critical events
VITE_DEBUG=true
// set VITE_DEBUG_ACCESS to true to see console log messages regarding the user access rigths
VITE_DEBUG_ACCESS=true
// set VITE_DEBUG_CONNECTION to true to see console log messages regarding the cookie authentication renewal
VITE_DEBUG_CONNECTION=false
// set VITE_SITE_URL to the default http://localhost:8080 on your local machine
VITE_SITE_URL=http://localhost:8080
// set VITE_API_URL to http://localhost:5984 on your local machine
VITE_API_URL=http://localhost:5984
