// Note: MUST restart the deployment after changing this file
// set VITE_IS_DEMO to true only when you have created a demoUser with limited authorization
VITE_IS_DEMO=true
// the DOMAIN_NAME value set in your .env file is used to set the remote host for the web server
VITE_SITE_URL=https://${DOMAIN_NAME}
// the DOMAIN_NAME value set in your .env file is used to set the remote host for the CouchDB API
VITE_API_URL=https://${DOMAIN_NAME}:6984