// Note: MUST restart the deployment after changing this file
// set VITE_IS_DEMO to true only when you have created a demoUser with limited authorization
VITE_IS_DEMO=true
// set VITE_DEBUG to true to see console log messages on most critical events
VITE_DEBUG=true
// set VITE_DEBUG_CONNECTION to true to see console log messages regarding the cookie authentication renewal
VITE_DEBUG_CONNECTION=true
// set VITE_SITE_URL to the default http://localhost:8080 or to https://<your remote host>:8080 when the app instance is hosted in the cloud
VITE_SITE_URL=http://localhost:8080
// set VITE_API_URL to https://localhost:6984 or https://<your remote host>:6984 when the CouchDb instance is hosted in the cloud
VITE_API_URL=https://onebacklog.net:6984
