// Note: MUST restart the deployment after changing this file
// set VITE_IS_DEMO to true only when you have created a demoUser with limited authorization
VITE_IS_DEMO=true
// set VITE_DEBUG to true to see console log messages on most critical events
VITE_DEBUG=true
// set VITE_DEBUG_ACCESS to true to see console log messages regarding the user access rigths
VITE_DEBUG_ACCESS=false
// set VITE_DEBUG_CONNECTION to true to see console log messages regarding the cookie authentication renewal
VITE_DEBUG_CONNECTION=false
// the set values in your .env file are used to set the local host and port
VITE_LOCAL_PORT=${LOCAL_PORT}
VITE_SITE_URL=http://${LOCAL_HOST}:${LOCAL_PORT}
VITE_API_URL=http://${LOCAL_HOST}:5984
