// Note: MUST restart the deployment after changing this file
// set VUE_APP_IS_DEMO to true only when you have created a demoUser with limited authorization
VUE_APP_IS_DEMO=true
// set VUE_APP_DEBUG to true to see console log messages on most critical events
VUE_APP_DEBUG=true
// set VUE_APP_DEBUG_CONNECTION to true to see console log messages regarding the cookie authentication renewal
VUE_APP_DEBUG_CONNECTION=false
// set VUE_APP_SITE_URL to the default http://localhost:8080 or to https://<your remote host>:8080 when the CouchDb instance is hosted in the cloud
VUE_APP_SITE_URL=https://onebacklog.net:8080
// set VUE_APP_API_URL to https://localhost:6984 or https://<your remote host>:6984 when the CouchDb instance is hosted in the cloud
VUE_APP_API_URL=https://onebacklog.net:6984
